<!DOCTYPE html>
<html lang="sr-Latn">
  <head>
    <title>Biznis Kalkulator</title>
    <meta name="description" content="SrkiBro - Dizajn Ažuriranje za medalju, ređam slike i pravim cenovnike ... CMYK i RGB u Affinity ... održavam svoje i tuđe za novce.">
    <meta name="keywords" content="srkibro, Web, dizajn, ažuriranje, azuriranje, print, slike, affinity, professional, web dizajn, print dizajn, srkibro web, srkiBro web dizajn, srkibro azuriranje, srkibro ažuriranje, srkibro print, srkibro print dizajn, web dizajn azuriranje, web dizajn ažuriranje, web azuriranje, web ažuriranje">
    <meta name="author" content="SrkiBro">
    <link rel="canonical" href="https://srkibro.github.io" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="SrkiBro - Biznis Kalkulator" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="SrkiBro" />
    <meta property="og:url" content="https://srkibro.github.io" />
    <meta property="og:image" content="https://srkibro.github.io/images/srkibro-web.webp" />
    <meta property="og:description" content="SrkiBro - Dizajn Ažuriranje za medalju, ređam slike i pravim cenovnike ... CMYK i RGB u Affinity ... održavam svoje i tuđe za novce." />
    <meta property="og:image:secure_url" content="https://srkibro.github.io/images/srkibro-web.webp" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="900" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="SrkiBro" />
    <link href="script/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="script/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="images/favicon_io/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="images/favicon_io/favicon-16x16.webp">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "SrkiBro",
            "image": "https://srkibro.github.io/images/srkibro-web.webp",
            "url": "https://srkibro.github.io/",
            "sameAs": ["https://www.facebook.com/srkibro/", "https://github.com/srkibro", "https://www.youtube.com/@srkibro"]
        }
        </script>
</head>
<body>
    <!-- Page Content-->
    <main class="container px-4 px-lg-5">

        <nav class="navbar navbar-expand-lg my-2">
            <div class="container color2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="/" class="align-items-center m-3"><img src="images/srkibro.webp" alt="SrkiBro" width="30"  height="30"> SrkiBro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="biznis-kalkulator"><span data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">📈 Biznis Kalkulator</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="latinica-u-cirilicu"><span data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">🔤 Latinca u Ćirilicu</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="velicina-ekrana"><span data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">🖥️ Veličina Ekrana</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Heading Row-->
        <div class="row gx-4 gx-lg-5 align-items-center my-2">
            <div class="col-lg-6"><img class="img-fluid rounded mb-lg-0 color1" src="images/srkibro-web.webp" alt="srkibro dizajn azuriranje" /></div>
            <div class="col-lg-6">
                <div class="col-sm-12 p-2">
                    🏅 <h1>SrkiBro</h1> - <h2>Biznis Kalkulator</h2>
                </div>
                <div class="col-sm-12 p-2">
                    <blockquote>SrkiBro dizajn ažuriranje web i print sadržaja za medalju, ponekad i Wordpress dok ređam slike i pravim cenovnike ... CMYK i RGB u Affinity Professional Software Raster, Vector, Layout rešenja. ... održavam svoje i tuđe za novce.</blockquote>
                </div>
            </div>
        </div>
        
        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5 bg-dark color2 overflow-hidden">
            
        <div class="col-sm-6">
            
        </div>

        <div class="col-sm-6 imgbg">
            
        </div>    

            <div class="col-md-6 txtC mt-3 txtW">
                <ul class="social NoP">
                    <li class="txtB NoM">Uhodite me na:</li>
                    <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/srkibro/"><img src="images/social/fb.webp" width="30" height="30" alt="srkibro facebook"></a></li>
                    <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/@srkibro"><img src="images/social/yt.webp" width="30" height="30" alt="srkibro youtube"></a></li>
                    <li><a target="_blank" rel="nofollow" href="https://github.com/srkibro"><img src="images/social/gh.webp" width="30" height="30" alt="srkibro github"></a></li>
                </ul>                  
            </div>

            <div class="col-sm-6 txtC footer mt-3"><a href="/">SrkiBro - Dizajn Ažuriranje</a></div>
        </div>
        
        <div class="row gx-4 gx-lg-5 align-items-center my-2 txtC">
            <a class="col-sm-4 oglasi my-2" target="_blank" rel="nofollow" href="https://www.krunaboje.com/"><img src="images/oglas2.webp" alt="kruna boje"></a>
            <a class="col-sm-4 oglasi my-2" target="_blank" rel="nofollow" href="#"><img src="images/oglas3.webp" alt="oglas 3"></a>
            <a class="col-sm-4 oglasi my-2" target="_blank" rel="nofollow" href="https://fitbar.rs/"><img src="images/oglas1.webp" alt="fitbar rs"></a>
        </div>
    </main>
    <script src="script/bootstrap.bundle.min.js"></script>
    <script src="script/latinica-cirilica.min.js"></script>
</body>
</html>